\babel@toc {polish}{}\relax 
\contentsline {section}{Wprowadzenie}{3}{section*.2}%
\contentsline {section}{\numberline {1}Podstawy teoretyczne: System operacyjny}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Czym jest system operacyjny?}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Serce systemu, czyli jądro (kernel)}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Dwa światy: Linux vs. Windows}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Porównanie jąder systemowych}{3}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Zalety i wady obu systemów}{4}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Przykłady wykorzystania}{4}{subsubsection.1.3.3}%
\contentsline {subsection}{\numberline {1.4}Świat Linuksa: Dystrybucje}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Podstawowe komendy w systemie Linux}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Powłoka systemowa: Bash}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Struktura poleceń: opcje i argumenty}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Polecenia informacyjne}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Nawigacja i listowanie plików}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Zarządzanie plikami i katalogami}{8}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Przeglądanie i przetwarzanie plików}{9}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Wyszukiwanie tekstu: polecenie \texttt {grep}}{10}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Wyszukiwanie plików – Polecenie \texttt {find}}{11}{subsubsection.2.6.2}%
