PWD c:\Users\remik\Desktop\Projekt-zaliczeniowy\latex\script\parts
INPUT C:\Users\remik\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\remik\Desktop\Projekt-zaliczeniowy\latex\script\parts\lab5.tex
OUTPUT lab5.log
INPUT C:\Users\remik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\remik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt10.tfm
INPUT C:\Users\remik\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tctt1000.tfm
INPUT C:\Users\remik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti10.tfm
OUTPUT lab5.pdf
INPUT C:\Users\remik\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
