\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Skrypty Bash – Wprowadzenie do automatyzacji}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Tworzenie i edycja skryptu: edytor \texttt {nano}}{4}{subsection.1.1}%
\contentsline {section}{\numberline {2}System uprawnień plików}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Odczyt uprawnień: Anatomia \texttt {ls -l}}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Zmiana uprawnień: polecenie \texttt {chmod}}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Uruchamianie skryptu}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Monitorowanie i zarządzanie procesami}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Stany procesów}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Interaktywny monitoring: polecenie \texttt {top}}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Wyszukiwanie i zabijanie procesów}{7}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Wyszukiwanie procesów: \texttt {pgrep}}{7}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Zabijanie procesów: sygnały i \texttt {kill}}{7}{subsubsection.3.3.2}%
